sonar.organization=adaptto
sonar.projectKey=adaptto_adaptto-website
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=test/**
sonar.exclusions=scripts/aem.js,scripts/3rdparty/**
